{
  "name": "who-is-here",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "nightmare": "^2.10.0"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "xo": {
    "space": 4
  }
}
